<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_app_theme_bg"
              android:gravity="center"
              android:orientation="vertical">

    <include layout="@layout/toolbar_app_custom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">


            <ImageView
                android:id="@+id/ivDocumentImage"
                android:layout_width="@dimen/menu_img_height"
                android:layout_height="@dimen/menu_img_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                app:srcCompat="@drawable/ic_add_image"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rect"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_bill_line"
                android:paddingTop="@dimen/dimen_bill_line">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.elluminati.eber.driver.components.MyFontEdittextView
                        android:id="@+id/etAccountHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/text_ac_holder_name"
                        android:inputType="textCapSentences"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:textColor="@color/color_app_text"
                        android:textColorHint="@color/color_app_label"
                        android:textSize="@dimen/size_general"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_bill_line"
                android:background="@drawable/edit_text_rect"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_bill_line"
                android:paddingTop="@dimen/dimen_bill_line">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.elluminati.eber.driver.components.MyFontEdittextView
                        android:id="@+id/etAccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="1234567890"
                        android:ems="10"
                        android:hint="@string/text_account_no"
                        android:inputType="number"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:textColor="@color/color_app_text"
                        android:textColorHint="@color/color_app_label"
                        android:textSize="@dimen/size_general"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_bill_line"
                android:background="@drawable/edit_text_rect"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_bill_line"
                android:paddingTop="@dimen/dimen_bill_line">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.elluminati.eber.driver.components.MyFontEdittextView
                        android:id="@+id/etRoutingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/text_rout_no"
                        android:inputType="number"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:textColor="@color/color_app_text"
                        android:textColorHint="@color/color_app_label"
                        android:textSize="@dimen/size_general"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPersonalId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_bill_line"
                android:background="@drawable/edit_text_rect"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_bill_line"
                android:paddingTop="@dimen/dimen_bill_line">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.elluminati.eber.driver.components.MyFontEdittextView
                        android:id="@+id/etPersonalIdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/text_personal_id_number"
                        android:inputType="number"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:textColor="@color/color_app_text"
                        android:textColorHint="@color/color_app_label"
                        android:textSize="@dimen/size_general"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_bill_line"
                android:background="@drawable/edit_text_rect"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_bill_line"
                android:paddingTop="@dimen/dimen_bill_line"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.elluminati.eber.driver.components.MyFontEdittextView
                        android:id="@+id/etAccountHolderType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/text_account_holder_type"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:text="individual"
                        android:textColor="@color/color_app_text"
                        android:textColorHint="@color/color_app_label"
                        android:textSize="@dimen/size_general"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_bill_line"
                    android:background="@drawable/edit_text_rect"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.elluminati.eber.driver.components.MyFontTextView
                        android:id="@+id/tvDob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:text="@string/text_dob"
                        android:textColor="@color/color_app_label"
                        android:textSize="@dimen/size_general"
                        />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_bill_line"
                    android:background="@drawable/edit_text_rect"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_padding"
                    android:paddingTop="@dimen/activity_horizontal_padding">

                    <com.elluminati.eber.driver.components.MyFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="@string/text_gender"
                        android:textSize="@dimen/size_general"/>

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/text_male"
                        android:textSize="@dimen/size_general"/>

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_female"
                        android:textSize="@dimen/size_general"/>

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_bill_line"
                    android:background="@drawable/edit_text_rect"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_bill_line"
                    android:paddingTop="@dimen/dimen_bill_line">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.elluminati.eber.driver.components.MyFontEdittextView
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/text_address_hint"
                            android:inputType="textCapSentences"
                            android:maxLines="3"
                            android:minLines="1"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:textColor="@color/color_app_text"
                            android:textColorHint="@color/color_app_label"
                            android:textSize="@dimen/size_general"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llStateCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_bill_line"
                    android:background="@drawable/edit_text_rect"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_bill_line"
                    android:paddingTop="@dimen/dimen_bill_line">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.elluminati.eber.driver.components.MyFontEdittextView
                            android:id="@+id/etStateCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/text_state_code"
                            android:inputType="textCapSentences"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:singleLine="true"
                            android:textColor="@color/color_app_text"
                            android:textColorHint="@color/color_app_label"
                            android:textSize="@dimen/size_general"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_bill_line"
                    android:background="@drawable/edit_text_rect"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_bill_line"
                    android:paddingTop="@dimen/dimen_bill_line">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.elluminati.eber.driver.components.MyFontEdittextView
                            android:id="@+id/etPostalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/text_postal_code"
                            android:inputType="number"
                            android:paddingEnd="@dimen/activity_horizontal_margin"
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:singleLine="true"
                            android:textColor="@color/color_app_text"
                            android:textColorHint="@color/color_app_label"
                            android:textSize="@dimen/size_general"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>