<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/eber_logo_small" />

            <com.elluminati.eber.driver.components.MyFontEdittextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Payment"
                android:textSize="20sp"
                />

            <com.stripe.android.view.CardInputWidget
                android:id="@+id/card_input_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:textDirection="ltr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="send"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/browser_actions_bg_grey"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:visibility="visible"
    app:theme="@style/AppTheme">

    <include layout="@layout/toolbar_app_custom"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/llimagepayment"
        android:layout_weight="5"
        android:layout_marginTop="@dimen/dimen_horizontal_margin"
        android:visibility="gone"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/driverpay"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_height="match_parent">


    <com.elluminati.eber.driver.components.MyFontEdittextView
        android:id="@+id/etCardHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:drawablePadding="@dimen/activity_horizontal_padding"
        android:gravity="start"
        android:hint="@string/text_card_holder_name"
        android:inputType="textCapSentences"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:textColor="@color/color_app_text"
        android:textColorHint="@color/color_app_label"
        android:textSize="@dimen/size_general"/>

    <com.elluminati.eber.driver.components.MyFontEdittextView
        android:id="@+id/etCreditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:digits="0123456789"
        android:drawablePadding="@dimen/activity_horizontal_padding"
        android:gravity="start"
        android:hint="@string/text_credit_card_number"

        android:inputType="number"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:textColor="@color/color_app_text"
        android:textColorHint="@color/color_app_label"
        android:textSize="@dimen/size_general"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.elluminati.eber.driver.components.MyFontEdittextView
            android:id="@+id/etMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:hint="@string/text_mm_aa"
            android:inputType="number"
            android:paddingBottom="@dimen/activity_horizontal_margin"

            android:paddingTop="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/color_app_text"
            android:textColorHint="@color/color_app_label"
            android:textSize="@dimen/size_general"/>


        <com.elluminati.eber.driver.components.MyFontEdittextView
            android:id="@+id/etCvv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="@string/text_cvc"
            android:inputType="number"
            android:maxLength="4"

            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:textAlignment="viewStart"

            android:textColor="@color/color_app_text"
            android:textColorHint="@color/color_app_label"
            android:textSize="@dimen/size_general"/>
    </LinearLayout>

    <com.elluminati.eber.driver.components.MyFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_horizontal_margin"
        android:paddingTop="@dimen/dimen_horizontal_margin"
        android:text="@string/msg_cards_accepted"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/color_app_text"
        android:textSize="@dimen/size_general_small"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_app_icon_size"
            android:layout_height="@dimen/dimen_app_icon_size"
            android:layout_marginEnd="@dimen/activity_horizontal_padding"
            android:src="@drawable/stp_card_visa"/>

        <ImageView
            android:layout_width="@dimen/dimen_app_icon_size"
            android:layout_height="@dimen/dimen_app_icon_size"
            android:src="@drawable/stp_card_masterc"/>
    </LinearLayout>




    <com.elluminati.eber.driver.components.MyFontButton
        android:id="@+id/btnRegisterpay"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_round_rect_shape_blue"
        android:text="@string/registerpay"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size_general_small"/>

    </LinearLayout>

</LinearLayout>-->
