<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Step_Input"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/slider_text_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slider_first_name_txt"
            android:paddingLeft="22dp"
            android:textSize="16dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/color_app_button"
            />
        <EditText
            android:id="@+id/slider_edt_first_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/slider_text_first_name"
            android:textColor="@color/color_black"
            android:paddingStart="20dp"
            android:hint="@string/text_fast_name_hint"
            android:textColorHint="@color/color_app_gray_light"
            android:textSize="18sp"
            android:background="@drawable/bg_editext"
            />

    </RelativeLayout>



</LinearLayout>