<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cvProductFilter"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="@dimen/activity_horizontal_margin"
                                   android:background="@color/color_white"
                                   android:visibility="visible"
                                   app:cardCornerRadius="@dimen/card_radius"
                                   app:cardElevation="@dimen/dialog_elevation">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_theme_bg"
        android:gravity="center"
        android:orientation="vertical">


        <com.elluminati.eber.driver.components.MyAppTitleFontTextView
            android:id="@+id/tvDialogLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_margin_register"
            android:paddingStart="@dimen/activity_margin_register"
            android:text="@string/text_visitor_type"
            android:textColor="@color/color_black"
            android:textSize="@dimen/size_general"/>


        <com.elluminati.eber.driver.components.MyFontTextView
            android:id="@+id/tvDialogMessage"
            android:layout_marginTop="@dimen/activity_horizontal_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_bill_margin_two"
            android:gravity="center"
            android:paddingEnd="@dimen/dimen_bill_line"
            android:paddingStart="@dimen/dimen_bill_line"
            android:text="@string/msg_are_you_sure"
            android:textColor="@color/color_app_text"
            android:textSize="@dimen/size_general_small"/>

        <LinearLayout
            android:id="@+id/llTypeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_bill_line"
            android:orientation="vertical"
            android:visibility="gone">

            <com.elluminati.eber.driver.components.MyAppTitleFontTextView
                android:id="@+id/tvTypeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SUV"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_general"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/color_app_divider_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_bill_margin_two"
                android:paddingTop="@dimen/dimen_bill_margin_two">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.elluminati.eber.driver.components.MyFontTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_base_price"
                        android:textColor="@color/color_app_label"
                        android:textSize="@dimen/size_label"/>

                    <com.elluminati.eber.driver.components.MyFontTextView
                        android:id="@+id/tvTypeBasePriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/color_app_text"
                        android:textSize="@dimen/size_general_small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_bill_line"
                    android:layout_marginStart="@dimen/dimen_bill_line"
                    android:orientation="vertical">

                    <com.elluminati.eber.driver.components.MyFontTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_distance_price"
                        android:textColor="@color/color_app_label"
                        android:textSize="@dimen/size_label"/>

                    <com.elluminati.eber.driver.components.MyFontTextView
                        android:id="@+id/tvTypeDistancePriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/color_app_text"
                        android:textSize="@dimen/size_general_small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.elluminati.eber.driver.components.MyFontTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_time_price"
                        android:textColor="@color/color_app_label"
                        android:textSize="@dimen/size_label"/>

                    <com.elluminati.eber.driver.components.MyFontTextView
                        android:id="@+id/tvTypeTimePriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/color_app_text"
                        android:textSize="@dimen/size_general_small"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

            <com.elluminati.eber.driver.components.MyFontButton
                android:id="@+id/btnCastYes"
                android:layout_width="@dimen/dialog_button_size"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_round_rect_shape_blue"
                android:text="@string/text_yes"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_general_small">

            </com.elluminati.eber.driver.components.MyFontButton>

            <com.elluminati.eber.driver.components.MyFontButton
                android:id="@+id/btnCastNo"
                android:layout_width="@dimen/dialog_button_size"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/text_no"
                android:textAllCaps="false"
                android:textColor="@color/edit_text_color"
                android:textSize="@dimen/size_general_small"/>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
