<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/dimen_horizontal_margin"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_pickup_dest"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvFareSrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/activity_horizontal_padding"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_pickup_address"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_general_small"/>

            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvFareDest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_padding"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/text_destination_address"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_general_small"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>





