<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Customize your page item here -->
    <com.elluminati.eber.driver.components.MyFontTextViewMedium
        android:id="@+id/textViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_app_yellow"
        android:text="Page Content"/>

</LinearLayout>