<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_theme_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_app_custom"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/earningTabs"
        style="@style/TablayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:tabGravity="fill"
        android:elevation="0dp"
        app:tabIndicatorColor="@color/color_app_label"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_black"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabTextColor="@color/color_white_light"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/earningPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_lite"
            android:rotation="180"/>

    </FrameLayout>

</LinearLayout>