<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_app_theme_bg"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llInvoiceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg_rounded_bottom"
        android:elevation="@dimen/toolbar_elevation"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dimen_bill_line">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_bill_margin_two"
                app:srcCompat="@drawable/distance"/>

            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvInvoiceDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_defult_string"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_general_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPaymentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_bill_margin_two"
                app:srcCompat="@drawable/card"/>

            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvPaymentWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_general_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_bill_margin_two"
                app:srcCompat="@drawable/time"/>

            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvInvoiceTripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_defult_string"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_general_small"/>
        </LinearLayout>


    </LinearLayout>

    <com.elluminati.eber.driver.components.MyFontTextView
        android:id="@+id/tvInvoiceNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_bill_margin_two"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="TA PTE 00000000 0000000"
        android:textColor="@color/color_app_text"
        android:textSize="@dimen/size_general_small"/>


    <com.elluminati.eber.driver.components.MyFontTextViewMedium
        android:id="@+id/tvInvoiceTripType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_bill_line"
        android:text="@string/text_airport_trip"
        android:textColor="@color/color_black"
        android:textSize="@dimen/size_general"
        android:visibility="gone"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <com.elluminati.eber.driver.components.MyAppTitleFontTextView
                android:id="@+id/tvTotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_horizontal_margin"
                android:padding="@dimen/dimen_bill_margin_two"
                android:text="@string/text_total"
                android:textAllCaps="false"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_general_small"
                android:visibility="gone"/>

            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvInvoiceTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_horizontal_margin"
                android:gravity="end|center"
                android:text="@string/text_defult_string"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_bill_total"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.elluminati.eber.driver.components.MyFontTextView
        android:id="@+id/tvInvoiceMinFareApplied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_bill_line"
        android:layout_marginEnd="@dimen/dimen_bill_line"
        android:layout_marginStart="@dimen/dimen_bill_line"
        android:gravity="center"
        android:text="* Min Fare Amount Applyed."
        android:textColor="@color/color_app_red"
        android:visibility="gone"/>
</LinearLayout>