<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llTripFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_app_theme_bg"
              android:orientation="vertical">

    <include layout="@layout/layout_destination"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.elluminati.eber.driver.components.CustomEventMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </com.elluminati.eber.driver.components.CustomEventMapView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:id="@+id/decline"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_padding"
            android:visibility="visible">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

        <com.elluminati.eber.driver.components.MyFontButton
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/selector_rect_shape_blue"
            android:backgroundTint="@color/color_app_wallet_deduct"
            android:text="@string/text_reject"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_general_small"/>



            <com.elluminati.eber.driver.components.MyFontButton
                android:id="@+id/ivCancelTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/selector_rect_shape_blue"
                android:backgroundTint="@color/color_app_wallet_deduct"
                android:text="@string/text_reject"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_general_small"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_padding"
            android:visibility="gone">

            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_dialog_notification"/>

            <com.elluminati.eber.driver.components.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textColor="@color/color_black"
                android:textSize="@dimen/size_general"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ivTipTargetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:backgroundTint="@color/color_white"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_my_location_black_24dp"/>



            <include layout="@layout/layout_client_detail"/>


        </LinearLayout>


    </FrameLayout>


    <ImageView
        android:id="@+id/ivTripDriverCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>