<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_app_theme_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dimen_bill_line"
              android:paddingEnd="@dimen/dimen_bill_line"
              android:paddingStart="@dimen/dimen_bill_line"
              android:paddingTop="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDriverImage"
                android:layout_width="@dimen/dimen_feedback_image_width"
                android:layout_height="@dimen/dimen_feedback_image_height"
                android:layout_marginBottom="@dimen/dimen_fp_margin"
                android:layout_marginTop="@dimen/dimen_fp_margin"
                android:src="@drawable/ellipse"
                app:civ_border_color="@color/color_white"
                app:civ_border_width="@dimen/circle_image_view_border"/>

            <com.elluminati.eber.driver.components.MyFontTextView
                android:id="@+id/tvDriverFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Samantha Ayrton"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_name"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_fp_margin"
                android:layout_marginTop="@dimen/dimen_fp_margin"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <com.elluminati.eber.driver.components.MyFontTextView
                    android:id="@+id/tvTripTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_bill_line"
                    android:drawablePadding="@dimen/dimen_bill_margin_two"
                    android:gravity="center"
                    android:text="00 mins"
                    android:textColor="@color/color_app_text"
                    android:textSize="@dimen/size_dialog_small"
                    app:drawableLeftCompat="@drawable/time"/>


                <com.elluminati.eber.driver.components.MyFontTextView
                    android:id="@+id/tvTripDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_bill_line"
                    android:drawablePadding="@dimen/dimen_bill_margin_two"
                    android:gravity="center"
                    android:text="00 kms"
                    android:textColor="@color/color_app_text"
                    android:textSize="@dimen/size_dialog_small"
                    app:drawableLeftCompat="@drawable/distance"/>


            </LinearLayout>


            <com.elluminati.eber.driver.components.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/feedback_margin_two"
                android:paddingTop="@dimen/dimen_bill_line"
                android:text="@string/text_comment_caps"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_app_label"
                android:textSize="@dimen/size_label"/>

            <com.elluminati.eber.driver.components.MyFontEdittextView
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/feedback_margin_two"
                android:layout_marginStart="@dimen/feedback_margin_two"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/text_comment_hint"
                android:maxLines="3"
                android:minLines="2"
                android:textColor="@color/color_app_text"
                android:textSize="@dimen/size_general"/>

        </LinearLayout>
    </ScrollView>

    <com.elluminati.eber.driver.components.MyFontButton
        android:id="@+id/btnFeedBackDone"
        android:layout_width="@dimen/app_button_size"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/activity_horizontal_padding"
        android:background="@drawable/selector_round_rect_shape_blue"
        android:text="@string/text_submit"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size_general_small"
        />
</LinearLayout>